<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Testownik"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:id="@+id/textView1" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:id="@+id/button1" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:id="@+id/button2" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:id="@+id/button3" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:id="@+id/button4" />
</LinearLayout>